<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Titolo della Pagina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .introduction {
            margin-bottom: 10px;
        }
        .point {
            margin-bottom: 15px;
        }
        .point-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .point-description {
            margin-left: 20px;
        }
        .subtitle {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Comparison of Average Sleep Duration</h1>
    <div class="introduction">
    </div>
    <div class="points">
        <div class="point">
            <div class="point-description">For this graph the process of crating the graph was very similar given we used plotly.express and the dataset for sleep seen in the third graph. We dimply calculated the mean of the sleep hours with and without coffee and divided that value by 60 to get it in hours given the base data is in minutes.</div>
        </div>

    </div>
</body>
</html>