<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Coffee export for the highest producing countries worldwide until 2013</title>
    <link rel="icon" href="report_img.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .introduction {
            margin-bottom: 20px;
        }
        .point {
            margin-bottom: 15px;
        }
        .point-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .point-description {
            margin-left: 20px;
        }
        .subtitle {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Coffee export for the highest producing countries worldwide until 2013</h1>
    </div>

        <div class="point">
            <div class="point-description">For this graph we wanted to map out the highest producing countries, for this we first checked the countries with the overall sum of production to be the greatest and took the first six as indication, from number seven to the last one was too low to be considered. There was no need to reformat the data or do preprocessing of the data.  Set the first six countries names is a python list and used plotly.express library to do the graph and then set it to html to be visualised on our website. </div>
    </div>
</body>
</html>