<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Total Coffee Production from 1995 to 2019</title>
    <link rel="icon" href="report_img.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .introduction {
            margin-bottom: 20px;
        }
        .point {
            margin-bottom: 15px;
        }
        .point-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .point-description {
            margin-left: 20px;
        }
        .subtitle {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Total Coffee Production from 1995 to 2019</h1>
    <div class="introduction">
    </div>
    <div class="points">
        <div class="point">
            <div class="point-description">For this graph we summed the total amount of coffee produced by all producing countries in question to see the augment of coffee production over the last 25 years. As per the other graphs we used plotly.express to graph the change in production after selecting the right columns [6:-1] which selects the 6th to the last column which included only the numeric values of the amount produced. In this case the country name was not necessary as we wanted to visualize the only the quantity.</div>
        </div>

    </div>
</body>
</html>