<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Sleep difference with coffe and without coffee</title>
    <link rel="icon" href="report_img.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .introduction {
            margin-bottom: 20px;
        }
        .point {
            margin-bottom: 15px;
        }
        .point-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .point-description {
            margin-left: 20px;
        }
        .subtitle {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Sleep difference with coffe and without coffee</h1>
    <div class="introduction">
    </div>
    <div class="points">
        <div class="point">
            <div class="point-description">For this graph we analysed the data of sleep by simply selecting the first 50 participants using plotly.express for the graph and pandas for the data processing which was used to calculated the difference between the amount of sleep with coffee and without coffee.</div>
        </div>

    </div>
</body>
</html>