<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Titolo della Pagina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .introduction {
            margin-bottom: 20px;
        }
        .point {
            margin-bottom: 15px;
        }
        .point-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .point-description {
            margin-left: 20px;
        }
        .subtitle {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Top 5 coffee exporting countries in time to 2013</h1>
    </div>
    <div class="points">
        <div class="point">
            <div class="point-description">For this graph we wanted to map out the highest consuming countries, for this we first checked the countries with the overall sum of consumption to be the greatest and took the first five as indication, as the following ones where irrepresentable. There was no need to reformat the data or do preprocessing of the data.  Set the first five countries names is a python list and used plotly.express library to do the graph and then set it to html to be visualised on our website.</div>
        </div>
    </div>
</body>
</html>