<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Caffè e Data Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('CAFFE_2.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        header, footer {
            background-color: #673f2d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .footer-container > div {
            margin: 0;
            text-align: right;
        }
        .footer-left {
            text-align: left;
        }
        .image-section {
            background: url('pianta-di-caffe.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
        }
        .graph-section {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .graph-container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee export</h1>
        <p>Final Project Data Visualization </p>
    </header>

    <div class="image-section"></div> <!-- Sezione per l'immagine del caffè -->

    <div class="container">

        <div class="row graph-section">
            <div class="col-md-12 graph-container">
                <h2 style="color: black; text-align: center;"><strong>Dalla pianta alla tazzina, il viaggio del caffè.
                    Un tuffo tra produzione e consumazione, osservando anche gli effetti sull’essere umano.</strong></h2>
            </div>
        </div>

        <div class="row graph-section">
            <div class="col-md-12 graph-container">
                <h2 style="color: black;">Introduzione</h2>
                <p style="color: black;">Qui va l'introduzione'.</p>
            </div>
        </div>

        <div class="row graph-section">
            <div class="col-md-12 graph-container">
                <h2 style="color: black;">Coffee export for the highest producing countries world wide until 2013</h2>
                <iframe src="first_graph.html" width="100%" height="500"></iframe>
                <p style="color: black;">Qui va la descrizione.</p>
            </div>
        </div>

        <div class="row graph-section">
            <div class="col-md-12 graph-container">
                <h2 style="color: black;">Top 5 coffee exporting countries in time to 2013</h2>
                <iframe src="second_graph.html" width="100%" height="500"></iframe>
                <p style="color: black;">Qui va la descrizione.</p>
            </div>
        </div>

        <div class="row graph-section">
            <div class="col-md-12 graph-container">
                <h2 style="color: black;">Mean Number of Steps per Day vs. Participant ID</h2>
                <img src="third_graph.png" style="width: 100%; height: auto;" alt="Mean Number of Steps per Day vs. Participant ID">
                <p style="color: black;">Qui va la descrizione.</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p>© 2023 Caffè e Data Visualization </p>
            </div>
            <div>
                <p>Group's Name: Matteo Del Grande, Luca Lucchina, Endrit Nazifi</p>
                <p>School office: SUPSI-Dipartimento tecnologie innovative</p>
                <p>School Year: D2A 2023-2024</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
